<?php
/**
 * @package dzlab\commerce\models\_base
 */

namespace dzlab\commerce\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\commerce\models\Customer".
 *
 * This is the model base class for the table "commerce_customer".
 * Columns in table "commerce_customer" available as properties of the model,
 * followed by relations of table "commerce_customer" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $user_id
 * @property string $email
 * @property integer $billing_address_id
 * @property integer $shipping_address_id
 * @property integer $last_paid_order_id
 * @property integer $is_newsletter
 * @property integer $is_receive_invoice
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $billingAddress
 * @property mixed $createdUser
 * @property mixed $shippingAddress
 * @property mixed $updatedUser
 * @property mixed $user
 */
abstract class Customer extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'commerce_customer';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'Customer|Customers', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['user_id, email, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['user_id, billing_address_id, shipping_address_id, last_paid_order_id, is_newsletter, is_receive_invoice, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['email', 'length', 'max'=> 255],
            ['uuid', 'length', 'max'=> 36],
            ['billing_address_id, shipping_address_id, last_paid_order_id, is_newsletter, is_receive_invoice, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['user_id, email, billing_address_id, shipping_address_id, last_paid_order_id, is_newsletter, is_receive_invoice, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'billingAddress' => [self::BELONGS_TO, CustomerAddress::class, 'billing_address_id'],
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'shippingAddress' => [self::BELONGS_TO, CustomerAddress::class, 'shipping_address_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
            'user' => [self::BELONGS_TO, User::class, 'user_id'],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'user_id' => null,
            'email' => Yii::t('app', 'Email'),
            'billing_address_id' => null,
            'shipping_address_id' => null,
            'last_paid_order_id' => null,
            'is_newsletter' => Yii::t('app', 'Is Newsletter'),
            'is_receive_invoice' => Yii::t('app', 'Is Receive Invoice?'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'billingAddress' => null,
            'createdUser' => null,
            'shippingAddress' => null,
            'updatedUser' => null,
            'user' => null,
        ];
    }


    /**
     * Customer models list
     * 
     * @return array
     */
    public function customer_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['user_id', 'email'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = Customer::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('user_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

        $criteria->compare('t.email', $this->email, true);
		$criteria->compare('t.is_newsletter', $this->is_newsletter);
        $criteria->compare('t.is_receive_invoice', $this->is_receive_invoice);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['user_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'email';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->email;
    }
}