<?php
/**
 * @package dzlab\commerce\models\_base
 */

namespace dzlab\commerce\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\commerce\models\DiscountUse".
 *
 * This is the model base class for the table "commerce_discount_use".
 * Columns in table "commerce_discount_use" available as properties of the model,
 * followed by relations of table "commerce_discount_use" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $usage_id
 * @property integer $discount_id
 * @property integer $user_id
 * @property integer $order_id
 * @property string $discount_json
 * @property integer $created_date
 * @property integer $created_uid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $createdUser
 * @property mixed $discount
 * @property mixed $order
 * @property mixed $user
 */
abstract class DiscountUse extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'commerce_discount_use';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'DiscountUse|DiscountUses', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['discount_id, user_id, created_date, created_uid', 'required'],
            ['discount_id, user_id, order_id, created_date, created_uid', 'numerical', 'integerOnly' => true],
            ['order_id, discount_json', 'default', 'setOnEmpty' => true, 'value' => null],
            ['discount_json', 'safe'],
            ['usage_id, discount_id, user_id, order_id, discount_json, created_date, created_uid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'discount' => [self::BELONGS_TO, Discount::class, 'discount_id'],
            'order' => [self::BELONGS_TO, Order::class, 'order_id'],
            'user' => [self::BELONGS_TO, Customer::class, 'user_id'],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'usage_id' => Yii::t('app', 'Usage'),
            'discount_id' => null,
            'user_id' => null,
            'order_id' => null,
            'discount_json' => Yii::t('app', 'Discount Json'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'createdUser' => null,
            'discount' => null,
            'order' => null,
            'user' => null,
        ];
    }


    /**
     * DiscountUse models list
     * 
     * @return array
     */
    public function discountuse_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['usage_id', 'discount_json'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = DiscountUse::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('usage_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.usage_id', $this->usage_id);
		$criteria->compare('t.discount_json', $this->discount_json, true);
		$criteria->compare('t.created_date', $this->created_date);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['usage_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'discount_json';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->discount_json;
    }
}