<?php
/**
 * @package dzlab\commerce\models\_base
 */

namespace dzlab\commerce\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\Log;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\commerce\models\LineItem".
 *
 * This is the model base class for the table "commerce_line_item".
 * Columns in table "commerce_line_item" available as properties of the model,
 * followed by relations of table "commerce_line_item" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $line_item_id
 * @property integer $order_id
 * @property integer $product_id
 * @property integer $variant_id
 * @property string $sku
 * @property string $title
 * @property string $description
 * @property string $options_json
 * @property double $unit_product_price
 * @property double $unit_options_price
 * @property double $unit_price
 * @property integer $quantity
 * @property double $total_price
 * @property integer $price_id
 * @property string $price_alias
 * @property double $tax_price
 * @property integer $tax_id
 * @property integer $is_taxes_included
 * @property integer $discount_id
 * @property double $product_base_price
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $createdUser
 * @property mixed $discount
 * @property mixed $order
 * @property mixed $price
 * @property mixed $product
 * @property mixed $tax
 * @property mixed $updatedUser
 * @property mixed $variant
 */
abstract class LineItem extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'commerce_line_item';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'LineItem|LineItems', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['order_id, product_id, variant_id, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['order_id, product_id, variant_id, quantity, price_id, tax_id, is_taxes_included, discount_id, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['unit_product_price, unit_options_price, unit_price, total_price, tax_price, product_base_price', 'numerical'],
            ['sku', 'length', 'max'=> 128],
            ['title', 'length', 'max'=> 255],
            ['price_alias', 'length', 'max'=> 32],
            ['uuid', 'length', 'max'=> 36],
            ['sku, title, description, options_json, unit_product_price, unit_options_price, unit_price, quantity, total_price, price_id, price_alias, tax_price, tax_id, is_taxes_included, discount_id, product_base_price, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['description, options_json', 'safe'],
            ['line_item_id, order_id, product_id, variant_id, sku, title, description, options_json, unit_product_price, unit_options_price, unit_price, quantity, total_price, price_id, price_alias, tax_price, tax_id, is_taxes_included, discount_id, product_base_price, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'order' => [self::BELONGS_TO, Order::class, 'order_id'],
            'product' => [self::BELONGS_TO, Product::class, 'product_id'],
            'tax' => [self::BELONGS_TO, Tax::class, 'tax_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
            'variant' => [self::BELONGS_TO, Variant::class, 'variant_id'],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'line_item_id' => Yii::t('app', 'Line Item'),
            'order_id' => null,
            'product_id' => null,
            'variant_id' => null,
            'sku' => Yii::t('app', 'Sku'),
            'title' => Yii::t('app', 'Title'),
            'description' => Yii::t('app', 'Description'),
            'options_json' => Yii::t('app', 'Options Json'),
            'unit_product_price' => Yii::t('app', 'Unit Product Price'),
            'unit_options_price' => Yii::t('app', 'Unit Options Price'),
            'unit_price' => Yii::t('app', 'Unit Price'),
            'quantity' => Yii::t('app', 'Quantity'),
            'total_price' => Yii::t('app', 'Total Price'),
            'price_id' => Yii::t('app', 'Price Type'),
            'price_alias' => Yii::t('app', 'Price Type'),
            'tax_price' => Yii::t('app', 'Tax Price'),
            'tax_id' => null,
            'is_taxes_included' => Yii::t('app', 'Is Taxes Included'),
            'discount_id' => Yii::t('app', 'Discount'),
            'product_base_price' => Yii::t('app', 'Product Base Price'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'createdUser' => null,
            'order' => null,
            'price' => null,
            'product' => null,
            'updatedUser' => null,
            'variant' => null,
        ];
    }


    /**
     * LineItem models list
     * 
     * @return array
     */
    public function lineitem_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['line_item_id', 'uuid'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = LineItem::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('line_item_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.line_item_id', $this->line_item_id);
		$criteria->compare('t.sku', $this->sku, true);
		$criteria->compare('t.title', $this->title, true);
		$criteria->compare('t.description', $this->description, true);
		$criteria->compare('t.options_json', $this->options_json, true);
        $criteria->compare('t.unit_product_price', $this->unit_product_price);
        $criteria->compare('t.unit_options_price', $this->unit_options_price);
		$criteria->compare('t.unit_price', $this->unit_price);
		$criteria->compare('t.quantity', $this->quantity);
		$criteria->compare('t.total_price', $this->total_price);
        $criteria->compare('t.price_alias', $this->price_alias, true);
        $criteria->compare('t.tax_price', $this->tax_price);
        $criteria->compare('t.is_taxes_included', $this->is_taxes_included);
        $criteria->compare('t.product_base_price', $this->product_base_price);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['line_item_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'uuid';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->uuid;
    }
}