<?php
/**
 * @package dzlab\commerce\models\_base
 */

namespace dzlab\commerce\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\commerce\models\Order".
 *
 * This is the model base class for the table "commerce_order".
 * Columns in table "commerce_order" available as properties of the model,
 * followed by relations of table "commerce_order" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $order_id
 * @property string $order_reference
 * @property string $order_number
 * @property string $status_type
 * @property integer $user_id
 * @property string $email
 * @property integer $billing_address_id
 * @property integer $shipping_address_id
 * @property integer $is_billing_different
 * @property integer $is_cart_completed
 * @property integer $is_new_account
 * @property string $language_id
 * @property double $items_price
 * @property double $shipping_price
 * @property double $tax_price
 * @property double $discount_price
 * @property double $paid_price
 * @property double $total_price
 * @property string $currency_id
 * @property string $coupon_code
 * @property integer $discount_id
 * @property integer $gateway_id
 * @property string $gateway_alias
 * @property integer $transaction_id
 * @property integer $shipping_method_id
 * @property integer $ordered_date
 * @property integer $paid_date
 * @property integer $is_receive_invoice
 * @property string $source_type
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $customerAddresses
 * @property mixed $lineItems
 * @property mixed $billingAddress
 * @property mixed $createdUser
 * @property mixed $currency
 * @property mixed $gateway
 * @property mixed $language
 * @property mixed $transaction
 * @property mixed $shippingAddress
 * @property mixed $shippingMethod
 * @property mixed $updatedUser
 * @property mixed $user
 * @property mixed $orderHistories
 * @property mixed $transactions
 */
abstract class Order extends ActiveRecord
{
    /**
     * Constructor
     */
    public static function model($className=__CLASS__)
    {
        return parent::model($className);
    }


    /**
     * Returns the name of the associated database table
     */
    public function tableName()
    {
        return 'commerce_order';
    }


    /**
     * Label with translation support (from GIIX)
     */
    public static function label($n = 1)
    {
        return Yii::t('app', 'Order|Orders', $n);
    }


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['user_id, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['user_id, billing_address_id, shipping_address_id, is_billing_different, is_cart_completed, is_new_account, discount_id, gateway_id, transaction_id, shipping_method_id, ordered_date, paid_date, is_receive_invoice, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['items_price, shipping_price, tax_price, discount_price, paid_price, total_price', 'numerical'],
            ['order_reference, status_type, gateway_alias', 'length', 'max'=> 32],
            ['order_number', 'length', 'max'=> 64],
            ['email', 'length', 'max'=> 255],
            ['email', 'email'],
            ['language_id, currency_id', 'length', 'max'=> 4],
            ['coupon_code', 'length', 'max'=> 128],
            ['uuid', 'length', 'max'=> 36],
            ['source_type', 'in', 'range' => ['web', 'admin', 'external']],
            ['order_reference, order_number, email, billing_address_id, shipping_address_id, is_billing_different, is_cart_completed, is_new_account, language_id, items_price, shipping_price, tax_price, discount_price, paid_price, total_price, currency_id, coupon_code, discount_id, gateway_id, gateway_alias, transaction_id, shipping_method_id, ordered_date, paid_date, is_receive_invoice, source_type, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['order_id, order_reference, order_number, status_type, user_id, email, billing_address_id, shipping_address_id, is_billing_different, is_cart_completed, is_new_account, language_id, items_price, shipping_price, tax_price, discount_price, paid_price, total_price, currency_id, coupon_code, discount_id, gateway_id, gateway_alias, transaction_id, shipping_method_id, ordered_date, paid_date, source_type, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'customerAddresses' => [self::HAS_MANY, CustomerAddress::class, 'order_id'],
            'lineItems' => [self::HAS_MANY, LineItem::class, 'order_id'],
            'billingAddress' => [self::BELONGS_TO, CustomerAddress::class, 'billing_address_id'],
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'currency' => [self::BELONGS_TO, Currency::class, 'currency_id'],
            'gateway' => [self::BELONGS_TO, Gateway::class, 'gateway_id'],
            'language' => [self::BELONGS_TO, Language::class, 'language_id'],
            'transaction' => [self::BELONGS_TO, Transaction::class, 'transaction_id'],
            'shippingAddress' => [self::BELONGS_TO, CustomerAddress::class, 'shipping_address_id'],
            'shippingMethod' => [self::BELONGS_TO, ShippingMethod::class, 'shipping_method_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
            'user' => [self::BELONGS_TO, User::class, 'user_id'],
            'orderHistories' => [self::HAS_MANY, OrderHistory::class, 'order_id'],
            'transactions' => [self::HAS_MANY, Transaction::class, 'order_id'],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'order_id' => Yii::t('app', 'Order'),
            'order_reference' => Yii::t('app', 'Order Reference'),
            'order_number' => Yii::t('app', 'Order Number'),
            'status_type' => Yii::t('app', 'Status Type'),
            'user_id' => Yii::t('app', 'Customer'),
            'email' => Yii::t('app', 'Email'),
            'billing_address_id' => Yii::t('app', 'Billing Address'),
            'shipping_address_id' => Yii::t('app', 'Shipping Address'),
            'is_billing_different' => Yii::t('app', 'Is Billing Different'),
            'is_cart_completed' => Yii::t('app', 'Is Cart Completed'),
            'is_new_account' => Yii::t('app', 'Is New Account'),
            'language_id' => Yii::t('app', 'Language'),
            'items_price' => Yii::t('app', 'Items Price'),
            'shipping_price' => Yii::t('app', 'Shipping Price'),
            'tax_price' => Yii::t('app', 'Tax Price'),
            'discount_price' => Yii::t('app', 'Discount Price'),
            'paid_price' => Yii::t('app', 'Paid Price'),
            'total_price' => Yii::t('app', 'Total Price'),
            'currency_id' => Yii::t('app', 'Currency'),
            'coupon_code' => Yii::t('app', 'Coupon Code'),
            'discount_id' => Yii::t('app', 'Discount'),
            'gateway_id' => Yii::t('app', 'Gateway'),
            'gateway_alias' => Yii::t('app', 'Gateway Alias'),
            'transaction_id' => Yii::t('app', 'Transaction'),
            'shipping_method_id' =>Yii::t('app', 'Shipping Method'),
            'ordered_date' => Yii::t('app', 'Ordered Date'),
            'paid_date' => Yii::t('app', 'Paid Date'),
            'is_receive_invoice' => Yii::t('app', 'Is Receive Invoice?'),
            'source_type' => Yii::t('app', 'Source Type'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'customerAddresses' => null,
            'lineItems' => null,
            'billingAddress' => null,
            'createdUser' => null,
            'currency' => null,
            'language' => null,
            'transaction' => null,
            'shippingAddress' => null,
            'shippingMethod' => null,
            'updatedUser' => null,
            'user' => null,
            'orderHistories' => null,
            'transactions' => null,
        ];
    }


    /**
     * Get "status_type" labels
     */
    public function status_type_labels()
    {
        return [
            'cart' => Yii::t('app', 'cart'),
            'payment_received' => Yii::t('app', 'payment received'),
            'payment_failed' => Yii::t('app', 'payment failed'),
            'in_progress' => Yii::t('app', 'in progress'),
            'shipped' => Yii::t('app', 'shipped'),
            'completed' => Yii::t('app', 'completed'),
            'canceled' => Yii::t('app', 'canceled'),
            'on_hold' => Yii::t('app', 'on hold'),
        ];
    }


    /**
     * Get "status_type" specific label
     */
    public function status_type_label($status_type)
    {
        $vec_labels = $this->status_type_labels();
        return isset($vec_labels[$status_type]) ? $vec_labels[$status_type] : '';
    }
    /**
     * Get "source_type" labels
     */
    public function source_type_labels()
    {
        return [
            'web' => Yii::t('app', 'web'),
            'admin' => Yii::t('app', 'admin'),
            'external' => Yii::t('app', 'external'),
        ];
    }


    /**
     * Get "source_type" specific label
     */
    public function source_type_label($source_type)
    {
        $vec_labels = $this->source_type_labels();
        return isset($vec_labels[$source_type]) ? $vec_labels[$source_type] : '';
    }


    /**
     * Order models list
     * 
     * @return array
     */
    public function order_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['order_id', 'status_type'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = Order::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('order_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


    /**
     * Generate an ActiveDataProvider for search form of this model
     *
     * Used in CGridView
     */
    public function search()
    {
        $criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

        $criteria->compare('t.order_id', $this->order_id);
        $criteria->compare('t.order_reference', $this->order_reference, true);
        $criteria->compare('t.order_number', $this->order_number, true);
        $criteria->compare('t.status_type', $this->status_type, true);
        $criteria->compare('t.email', $this->email, true);
        $criteria->compare('t.is_billing_different', $this->is_billing_different);
        $criteria->compare('t.is_cart_completed', $this->is_cart_completed);
        $criteria->compare('t.is_new_account', $this->is_new_account);
        $criteria->compare('t.items_price', $this->items_price);
        $criteria->compare('t.shipping_price', $this->shipping_price);
        $criteria->compare('t.tax_price', $this->tax_price);
        $criteria->compare('t.discount_price', $this->discount_price);
        $criteria->compare('t.paid_price', $this->paid_price);
        $criteria->compare('t.total_price', $this->total_price);
        $criteria->compare('t.coupon_code', $this->coupon_code, true);
        $criteria->compare('t.discount_id', $this->discount_id);
        $criteria->compare('t.gateway_id', $this->gateway_id);
        $criteria->compare('t.gateway_alias', $this->gateway_alias, true);
        $criteria->compare('t.ordered_date', $this->ordered_date);
        $criteria->compare('t.paid_date', $this->paid_date);
        $criteria->compare('t.is_receive_invoice ', $this->is_receive_invoice);
        $criteria->compare('t.source_type', $this->source_type, true);
        $criteria->compare('t.created_date', $this->created_date);
        $criteria->compare('t.updated_date', $this->updated_date);
        $criteria->compare('t.uuid', $this->uuid, true);

        return new \CActiveDataProvider($this, [
            'criteria' => $criteria,
            'pagination' => ['pageSize' => 30],
            'sort' => ['defaultOrder' => ['order_id' => true]]
        ]);
    }
    
    
    /**
     * Returns fields not showed in create/update forms
     */
    public function excludedFormFields()
    {
        return [
            'created_date' => true, 
            'created_uid' => true, 
            'updated_date' => true, 
            'updated_uid' => true, 
        ];
    }


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'status_type';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->status_type;
    }
}