<?php
/**
 * @package dzlab\commerce\models\_base
 */

namespace dzlab\commerce\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\commerce\models\ProductLink".
 *
 * This is the model base class for the table "commerce_product_link".
 * Columns in table "commerce_product_link" available as properties of the model,
 * followed by relations of table "commerce_product_link" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $link_id
 * @property integer $product_id
 * @property string $url
 * @property string $title
 * @property integer $is_video
 * @property integer $weight
 * @property string $source
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $createdUser
 * @property mixed $product
 * @property mixed $updatedUser
 */
abstract class ProductLink extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'commerce_product_link';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'ProductLink|ProductLinks', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['product_id, url, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['product_id, is_video, weight, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['url, title, source', 'length', 'max'=> 255],
            ['uuid', 'length', 'max'=> 36],
            ['title, is_video, weight, source, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['link_id, product_id, url, title, is_video, weight, source, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'product' => [self::BELONGS_TO, Product::class, 'product_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'link_id' => Yii::t('app', 'Link'),
            'product_id' => null,
            'url' => Yii::t('app', 'Url'),
            'title' => Yii::t('app', 'Title'),
            'is_video' => Yii::t('app', 'Is Video'),
            'weight' => Yii::t('app', 'Weight'),
            'source' => Yii::t('app', 'Source'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'createdUser' => null,
            'product' => null,
            'updatedUser' => null,
        ];
    }


    /**
     * ProductLink models list
     * 
     * @return array
     */
    public function productlink_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['link_id', 'url'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = ProductLink::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('link_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.link_id', $this->link_id);
		$criteria->compare('t.url', $this->url, true);
		$criteria->compare('t.title', $this->title, true);
		$criteria->compare('t.is_video', $this->is_video);
		$criteria->compare('t.weight', $this->weight);
		$criteria->compare('t.source', $this->source, true);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['link_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'url';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->url;
    }
}