<?php
/**
 * @package dzlab\commerce\models\_base
 */

namespace dzlab\commerce\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\commerce\models\Product".
 *
 * This is the model base class for the table "commerce_product".
 * Columns in table "commerce_product" available as properties of the model,
 * followed by relations of table "commerce_product" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $product_id
 * @property string $product_type
 * @property string $name
 * @property string $description
 * @property integer $main_category_id
 * @property integer $brand_category_id
 * @property string $seo_url
 * @property string $default_ean_code
 * @property string $default_sku
 * @property integer $default_image_id
 * @property integer $default_variant_id
 * @property double $default_base_price
 * @property integer $is_on_offer
 * @property integer $is_disabled
 * @property integer $disable_date
 * @property integer $disable_uid
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $lineItems
 * @property mixed $createdUser
 * @property mixed $defaultImage
 * @property mixed $defaultVariant
 * @property mixed $disableUser
 * @property mixed $mainCategory
 * @property mixed $updatedUser
 * @property mixed $variants
 */
abstract class Product extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'commerce_product';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'Product|Products', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['product_type, name, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['main_category_id, brand_category_id, default_image_id, default_variant_id, is_on_offer, is_disabled, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['default_base_price', 'numerical'],
            ['product_type', 'length', 'max'=> 32],
            ['name, seo_url', 'length', 'max'=> 255],
            ['default_ean_code', 'length', 'max'=> 16],
            ['default_sku', 'length', 'max'=> 128],
            ['uuid', 'length', 'max'=> 36],
            ['description, main_category_id, brand_category_id, seo_url, default_ean_code, default_sku, default_image_id, default_variant_id, default_base_price, is_on_offer, is_disabled, disable_date, disable_uid, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['description', 'safe'],
            ['product_id, product_type, name, description, main_category_id, brand_category_id, seo_url, default_ean_code, default_sku, default_image_id, default_variant_id, default_base_price, is_on_offer, is_disabled, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'lineItems' => [self::HAS_MANY, LineItem::class, 'product_id'],
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'defaultImage' => [self::BELONGS_TO, AssetFile::class, 'default_image_id'],
            'defaultVariant' => [self::BELONGS_TO, Variant::class, 'default_variant_id'],
            'disableUser' => [self::BELONGS_TO, User::class, ['disable_uid' => 'id']],
            'mainCategory' => [self::BELONGS_TO, Category::class, 'main_category_id'],
            'brandCategory' => [self::BELONGS_TO, Category::class, 'brand_category_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
            'variants' => [self::HAS_MANY, Variant::class, 'product_id'],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'product_id' => Yii::t('app', 'Product'),
            'product_type' => Yii::t('app', 'Product Type'),
            'name' => Yii::t('app', 'Name'),
            'description' => Yii::t('app', 'Description'),
            'main_category_id' => null,
            'brand_category_id' => null,
            'seo_url' => Yii::t('app', 'Seo Url'),
            'default_ean_code' => Yii::t('app', 'Default Ean Code'),
            'default_sku' => Yii::t('app', 'Default Sku'),
            'default_image_id' => null,
            'default_variant_id' => null,
            'default_base_price' => Yii::t('app', 'Default Base Price'),
            'is_on_offer' => Yii::t('app', 'Is On Offer'),
            'is_disabled' => Yii::t('app', 'Is Disabled'),
            'disable_date' => Yii::t('app', 'Disable Date'),
            'disable_uid' => null,
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'lineItems' => null,
            'createdUser' => null,
            'defaultImage' => null,
            'defaultVariant' => null,
            'disableUser' => null,
            'mainCategory' => null,
            'updatedUser' => null,
            'variants' => null,
        ];
    }


    /**
     * Product models list
     * 
     * @return array
     */
    public function product_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['product_id', 'name'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = Product::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('product_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.product_id', $this->product_id);
		$criteria->compare('t.product_type', $this->product_type, true);
		$criteria->compare('t.name', $this->name, true);
		$criteria->compare('t.description', $this->description, true);
		$criteria->compare('t.seo_url', $this->seo_url, true);
		$criteria->compare('t.default_ean_code', $this->default_ean_code, true);
		$criteria->compare('t.default_sku', $this->default_sku, true);
		$criteria->compare('t.default_base_price', $this->default_base_price);
		$criteria->compare('t.is_on_offer', $this->is_on_offer);
		$criteria->compare('t.is_disabled', $this->is_disabled);
		$criteria->compare('t.disable_date', $this->disable_date);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['product_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'name';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->name;
    }
}
