<?php
/**
 * @package dzlab\commerce\models\_base
 */

namespace dzlab\commerce\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\commerce\models\ProductAssociation".
 *
 * This is the model base class for the table "commerce_product_association".
 * Columns in table "commerce_product_association" available as properties of the model,
 * followed by relations of table "commerce_product_association" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $association_id
 * @property integer $product_id
 * @property integer $product_associated_id
 * @property string $association_type
 * @property integer $weight
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $createdUser
 * @property mixed $productAssociated
 * @property mixed $product
 * @property mixed $updatedUser
 */
abstract class ProductAssociation extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'commerce_product_association';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'ProductAssociation|ProductAssociations', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['product_id, product_associated_id, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['product_id, product_associated_id, weight, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['association_type', 'in', 'range' => ['related', 'cross-sell', 'upsell', 'reconditioned', 'substitution', 'pack']],
            ['association_type, weight', 'default', 'setOnEmpty' => true, 'value' => null],
            ['association_id, product_id, product_associated_id, association_type, weight, created_date, created_uid, updated_date, updated_uid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'productAssociated' => [self::BELONGS_TO, Product::class, 'product_associated_id'],
            'product' => [self::BELONGS_TO, Product::class, 'product_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'association_id' => Yii::t('app', 'Association'),
            'product_id' => null,
            'product_associated_id' => null,
            'association_type' => Yii::t('app', 'Association Type'),
            'weight' => Yii::t('app', 'Weight'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'createdUser' => null,
            'productAssociated' => null,
            'product' => null,
            'updatedUser' => null,
        ];
    }


    /**
     * Get "association_type" labels
     */
    public function association_type_labels()
    {
        return [
            'related' => Yii::t('app', 'related'),
            'cross-sell' => Yii::t('app', 'cross-sell'),
            'upsell' => Yii::t('app', 'upsell'),
            'reconditioned' => Yii::t('app', 'reconditioned'),
            'substitution' => Yii::t('app', 'substitution'),
            'pack' => Yii::t('app', 'pack'),
        ];
    }


    /**
     * Get "association_type" specific label
     */
    public function association_type_label($association_type)
    {
        $vec_labels = $this->association_type_labels();
        return isset($vec_labels[$association_type]) ? $vec_labels[$association_type] : '';
    }


    /**
     * ProductAssociation models list
     * 
     * @return array
     */
    public function productassociation_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['association_id', 'association_type'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = ProductAssociation::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('association_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.association_id', $this->association_id);
		$criteria->compare('t.association_type', $this->association_type, true);
		$criteria->compare('t.weight', $this->weight);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['association_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'association_type';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->association_type;
    }
}