<?php
/**
 * @package dzlab\commerce\models\_base
 */

namespace dzlab\commerce\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use user\models\User;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\commerce\models\Transaction".
 *
 * This is the model base class for the table "commerce_transaction".
 * Columns in table "commerce_transaction" available as properties of the model,
 * followed by relations of table "commerce_transaction" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $transaction_id
 * @property integer $order_id
 * @property integer $order_transaction_num
 * @property integer $gateway_id
 * @property string $status_type
 * @property string $transaction_type
 * @property double $amount
 * @property string $currency_id
 * @property string $gateway_reference
 * @property string $request_json
 * @property string $response_json
 * @property string $response_code
 * @property string $response_message
 * @property string $error_code
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $orders
 * @property mixed $createdUser
 * @property mixed $currency
 * @property mixed $gateway
 * @property mixed $order
 * @property mixed $updatedUser
 */
abstract class Transaction extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'commerce_transaction';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'Transaction|Transactions', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['order_id, gateway_id, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['order_id, order_transaction_num, order_transaction_num, gateway_id, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['amount', 'numerical'],
            ['currency_id', 'length', 'max'=> 4],
            ['gateway_reference', 'length', 'max'=> 255],
            ['response_code, error_code', 'length', 'max'=> 32],
            ['uuid', 'length', 'max'=> 36],
            ['status_type', 'in', 'range' => ['pending', 'accepted', 'rejected', 'cancelled']],
            ['transaction_type', 'in', 'range' => ['authorize', 'capture', 'purchase', 'refund']],
            ['order_transaction_num, status_type, transaction_type, amount, currency_id, gateway_reference, request_json, response_json, response_code, response_message, error_code, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['request_json, response_json, response_message', 'safe'],
            ['transaction_id, order_id, order_transaction_num, gateway_id, status_type, transaction_type, amount, currency_id, gateway_reference, request_json, response_json, response_code, response_message, error_code, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'orders' => [self::HAS_MANY, Order::class, 'transaction_id'],
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'currency' => [self::BELONGS_TO, Currency::class, 'currency_id'],
            'gateway' => [self::BELONGS_TO, Gateway::class, 'gateway_id'],
            'order' => [self::BELONGS_TO, Order::class, 'order_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'transaction_id' => Yii::t('app', 'Transaction'),
            'order_id' => null,
            'order_transaction_num' => Yii::t('app', 'Order Transaction Num'),
            'gateway_id' => null,
            'status_type' => Yii::t('app', 'Status Type'),
            'transaction_type' => Yii::t('app', 'Transaction Type'),
            'amount' => Yii::t('app', 'Amount'),
            'currency_id' => null,
            'gateway_reference' => Yii::t('app', 'Gateway Reference'),
            'request_json' => Yii::t('app', 'Request Json'),
            'response_json' => Yii::t('app', 'Response Json'),
            'response_code' => Yii::t('app', 'Response Code'),
            'response_message' => Yii::t('app', 'Response Message'),
            'error_code' => Yii::t('app', 'Error Code'),
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'orders' => null,
            'createdUser' => null,
            'currency' => null,
            'gateway' => null,
            'order' => null,
            'updatedUser' => null,
        ];
    }


    /**
     * Get "status_type" labels
     */
    public function status_type_labels()
    {
        return [
            'pending' => Yii::t('app', 'pending'),
            'accepted' => Yii::t('app', 'accepted'),
            'rejected' => Yii::t('app', 'rejected'),
            'cancelled' => Yii::t('app', 'cancelled'),
        ];
    }


    /**
     * Get "status_type" specific label
     */
    public function status_type_label($status_type)
    {
        $vec_labels = $this->status_type_labels();
        return isset($vec_labels[$status_type]) ? $vec_labels[$status_type] : '';
    }
    /**
     * Get "transaction_type" labels
     */
    public function transaction_type_labels()
    {
        return [
            'authorize' => Yii::t('app', 'authorize'),
            'capture' => Yii::t('app', 'capture'),
            'purchase' => Yii::t('app', 'purchase'),
            'refund' => Yii::t('app', 'refund'),
        ];
    }


    /**
     * Get "transaction_type" specific label
     */
    public function transaction_type_label($transaction_type)
    {
        $vec_labels = $this->transaction_type_labels();
        return isset($vec_labels[$transaction_type]) ? $vec_labels[$transaction_type] : '';
    }


    /**
     * Transaction models list
     * 
     * @return array
     */
    public function transaction_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['transaction_id', 'status_type'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = Transaction::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('transaction_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.transaction_id', $this->transaction_id);
		$criteria->compare('t.status_type', $this->status_type, true);
		$criteria->compare('t.transaction_type', $this->transaction_type, true);
		$criteria->compare('t.amount', $this->amount);
		$criteria->compare('t.gateway_reference', $this->gateway_reference, true);
		$criteria->compare('t.request_json', $this->request_json, true);
		$criteria->compare('t.response_json', $this->response_json, true);
		$criteria->compare('t.response_code', $this->response_code, true);
		$criteria->compare('t.response_message', $this->response_message, true);
		$criteria->compare('t.error_code', $this->error_code, true);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['transaction_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'status_type';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->status_type;
    }
}