<?php
/**
 * @package dzlab\commerce\models\_base
 */

namespace dzlab\commerce\models\_base;

use dz\db\ActiveRecord;
use dz\db\DbCriteria;
use dz\helpers\DateHelper;
use dz\helpers\StringHelper;
use Yii;

/**
 * DO NOT MODIFY THIS FILE! It is automatically generated by Gii.
 * If any changes are necessary, you must set or override the required
 * property or method in class "dzlab\commerce\models\Variant".
 *
 * This is the model base class for the table "commerce_variant".
 * Columns in table "commerce_variant" available as properties of the model,
 * followed by relations of table "commerce_variant" available as properties of the model.
 *
 * -------------------------------------------------------------------------
 * COLUMN FIELDS
 * -------------------------------------------------------------------------
 * @property integer $variant_id
 * @property integer $product_id
 * @property integer $default_option_id
 * @property string $sku
 * @property string $ean_code
 * @property integer $is_default
 * @property double $base_price
 * @property integer $total_stock
 * @property integer $is_unlimited_stock
 * @property integer $image_id
 * @property integer $available_from_date
 * @property integer $available_to_date
 * @property integer $is_available
 * @property integer $is_disabled
 * @property integer $disable_date
 * @property integer $disable_uid
 * @property integer $created_date
 * @property integer $created_uid
 * @property integer $updated_date
 * @property integer $updated_uid
 * @property string $uuid
 *
 * -------------------------------------------------------------------------
 * RELATIONS
 * -------------------------------------------------------------------------
 * @property mixed $lineItems
 * @property mixed $products
 * @property mixed $createdUser
 * @property mixed $defaultOption
 * @property mixed $disableUser
 * @property mixed $image
 * @property mixed $product
 * @property mixed $updatedUser
 */
abstract class Variant extends ActiveRecord
{
	/**
	 * Constructor
	 */
	public static function model($className=__CLASS__)
	{
		return parent::model($className);
	}


	/**
	 * Returns the name of the associated database table
	 */
	public function tableName()
	{
		return 'commerce_variant';
	}


	/**
	 * Label with translation support (from GIIX)
	 */
	public static function label($n = 1)
	{
		return Yii::t('app', 'Variant|Variants', $n);
	}


    /**
     * Returns the validation rules for attributes
     */
    public function rules()
    {
        return [
            ['product_id, created_date, created_uid, updated_date, updated_uid', 'required'],
            ['product_id, default_option_id, is_default, total_stock, is_unlimited_stock, image_id, available_from_date, available_to_date, is_available, is_disabled, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid', 'numerical', 'integerOnly' => true],
            ['base_price', 'numerical'],
            ['sku', 'length', 'max'=> 128],
            ['ean_code', 'length', 'max'=> 16],
            ['uuid', 'length', 'max'=> 36],
            ['default_option_id, sku, ean_code, is_default, base_price, total_stock, is_unlimited_stock, image_id, available_from_date, available_to_date, is_available, is_disabled, disable_date, disable_uid, uuid', 'default', 'setOnEmpty' => true, 'value' => null],
            ['variant_id, product_id, default_option_id, sku, ean_code, is_default, base_price, total_stock, is_unlimited_stock, image_id, available_from_date, available_to_date, is_available, is_disabled, disable_date, disable_uid, created_date, created_uid, updated_date, updated_uid, uuid', 'safe', 'on' => 'search'],
        ];
    }


    /**
     * Define relations with other objects
     *
     * There are four types of relations that may exist between two active record objects:
     *   - BELONGS_TO: e.g. a member belongs to a team;
     *   - HAS_ONE: e.g. a member has at most one profile;
     *   - HAS_MANY: e.g. a team has many members;
     *   - MANY_MANY: e.g. a member has many skills and a skill belongs to a member.
     */
    public function relations()
    {
        return [
            'lineItems' => [self::HAS_MANY, LineItem::class, 'variant_id'],
            'products' => [self::HAS_MANY, Product::class, 'default_variant_id'],
            'createdUser' => [self::BELONGS_TO, User::class, ['created_uid' => 'id']],
            'defaultOption' => [self::BELONGS_TO, ProductOption::class, 'default_option_id'],
            'disableUser' => [self::BELONGS_TO, User::class, ['disable_uid' => 'id']],
            'image' => [self::BELONGS_TO, AssetFile::class, 'image_id'],
            'product' => [self::BELONGS_TO, Product::class, 'product_id'],
            'updatedUser' => [self::BELONGS_TO, User::class, ['updated_uid' => 'id']],
        ];
    }


    /**
     * Returns the attribute labels
     */
    public function attributeLabels()
    {
        return [
            'variant_id' => Yii::t('app', 'Variant'),
            'product_id' => null,
            'default_option_id' => null,
            'sku' => Yii::t('app', 'Sku'),
            'ean_code' => Yii::t('app', 'Ean Code'),
            'is_default' => Yii::t('app', 'Is Default'),
            'base_price' => Yii::t('app', 'Base Price'),
            'total_stock' => Yii::t('app', 'Total Stock'),
            'is_unlimited_stock' => Yii::t('app', 'Is Unlimited Stock'),
            'image_id' => null,
            'available_from_date' => Yii::t('app', 'Available From Date'),
            'available_to_date' => Yii::t('app', 'Available To Date'),
            'is_available' => Yii::t('app', 'Is Available'),
            'is_disabled' => Yii::t('app', 'Is Disabled'),
            'disable_date' => Yii::t('app', 'Disable Date'),
            'disable_uid' => null,
            'created_date' => Yii::t('app', 'Created Date'),
            'created_uid' => null,
            'updated_date' => Yii::t('app', 'Updated Date'),
            'updated_uid' => null,
            'uuid' => Yii::t('app', 'Uuid'),
            'lineItems' => null,
            'products' => null,
            'createdUser' => null,
            'defaultOption' => null,
            'disableUser' => null,
            'image' => null,
            'product' => null,
            'updatedUser' => null,
        ];
    }


    /**
     * Variant models list
     * 
     * @return array
     */
    public function variant_list($list_id = '')
    {
        $vec_output = [];

        $criteria = new DbCriteria;
        $criteria->select = ['variant_id', 'uuid'];
        // $criteria->order = 't.id ASC';
        // $criteria->condition = '';
        
        $vec_models = Variant::model()->findAll($criteria);
        if ( !empty($vec_models) )
        {
            foreach ( $vec_models as $que_model )
            {
                $vec_output[$que_model->getAttribute('variant_id')] = $que_model->title();
            }
        }

        return $vec_output;
    }


	/**
	 * Generate an ActiveDataProvider for search form of this model
	 *
	 * Used in CGridView
	 */
	public function search()
	{
		$criteria = new DbCriteria;
        
        $criteria->with = [];
        // $criteria->together = true;

		$criteria->compare('t.variant_id', $this->variant_id);
		$criteria->compare('t.sku', $this->sku, true);
		$criteria->compare('t.ean_code', $this->ean_code, true);
		$criteria->compare('t.is_default', $this->is_default);
		$criteria->compare('t.base_price', $this->base_price);
		$criteria->compare('t.total_stock', $this->total_stock);
		$criteria->compare('t.is_unlimited_stock', $this->is_unlimited_stock);
		$criteria->compare('t.available_from_date', $this->available_from_date);
		$criteria->compare('t.available_to_date', $this->available_to_date);
		$criteria->compare('t.is_available', $this->is_available);
		$criteria->compare('t.is_disabled', $this->is_disabled);
		$criteria->compare('t.disable_date', $this->disable_date);
		$criteria->compare('t.created_date', $this->created_date);
		$criteria->compare('t.updated_date', $this->updated_date);
		$criteria->compare('t.uuid', $this->uuid, true);

		return new \CActiveDataProvider($this, [
			'criteria' => $criteria,
			'pagination' => ['pageSize' => 30],
			'sort' => ['defaultOrder' => ['variant_id' => true]]
		]);
	}
	
	
	/**
	 * Returns fields not showed in create/update forms
	 */
	public function excludedFormFields()
	{
		return [
			'created_date' => true, 
			'created_uid' => true, 
			'updated_date' => true, 
			'updated_uid' => true, 
		];
	}


    /**
     * Automatic string representation for a model (from GIIX)
     */
    public static function representingColumn()
    {
        return 'uuid';
    }


    /**
     * Title used for this model
     */
    public function title()
    {
        return $this->uuid;
    }
}